input {
       	file {
              	path => "/var/log/cassandra/*.log"
                #path => "/var/log/cloud-init-output.log"
               # start_position => "beginning"
        }
       # stdin {}
}

output {
        #stdout { codec => rubydebug }
        elasticsearch {
                hosts => ["172.31.3.166:9200"]
                index => "cassandra-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
}
